[tool:pytest]
asyncio_mode = auto
# Или можно указать явно:
# asyncio_default_fixture_loop_scope = function
# asyncio_mode = strict # если хочешь использовать strict mode, но auto проще
addopts = -ra
testpaths = tests
